morali.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjUwZmEyYWUyLTRlOGUtNDg1Yy1iMWUyLWQ3ODc0NzJiNjY1ZiIsIm9yZ0lkIjoiNDc0NzY5IiwidXNlcklkIjoiNDg4NDE1IiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiJjNDlhOTYzNS04ODI4LTRkYTYtODg4Yy0yYTAzNDczNTQ0MjgiLCJpYXQiOjE3NTk5MTc4MDcsImV4cCI6NDkxNTY3NzgwN30.qe3vc5_8D-zEH0Davm7z9sE4Y512OL3JVWyFeKXQa0k
server.port=8081
spring.data.mongodb.uri=mongodb+srv://iragaki-899:<db_password>@cluster0.dbwqeni.mongodb.net/
spring.data.mongodb.database=iragaki-899
x.client.id=OUsza0xyMWF2SGlfX2tTNUMwVGU6MTpjaQ
x.client.secret=ahIRlQA_LWtqaLMBTwTWwHDXdJg8AKPxg9nX_1ScfjTvonhx0B
x.redirect.uri=http://localhost:8081/api/x/callback
frontend.redirect.uri=http://localhost:5173/oauth/x/callback
apillon.api.key=23facee0-0b3e-4665-8653-29d59ac5bf5a
apillon.api.secret=ewvn6TvStgnM
apillon.bucket.uuid=ec101c26-67eb-40d3-83ba-52758c44cf93
