morali.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjUwZmEyYWUyLTRlOGUtNDg1Yy1iMWUyLWQ3ODc0NzJiNjY1ZiIsIm9yZ0lkIjoiNDc0NzY5IiwidXNlcklkIjoiNDg4NDE1IiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiJjNDlhOTYzNS04ODI4LTRkYTYtODg4Yy0yYTAzNDczNTQ0MjgiLCJpYXQiOjE3NTk5MTc4MDcsImV4cCI6NDkxNTY3NzgwN30.qe3vc5_8D-zEH0Davm7z9sE4Y512OL3JVWyFeKXQa0k
server.port=8081
